background = #f2f2f2
foreground = #1b1b1b
selection-background = #d3eef4
selection-foreground = #1b1b1b
cursor-color = #1b1b1b
cursor-text = #f2f2f2

# Black
palette = 0=#f2f2f2
palette = 8=#6e6e6e

# Red
palette = 1=#b61e00
palette = 9=#d02300

# Green
palette = 2=#387200
palette = 10=#438500

# Yellow
palette = 3=#b65f00
palette = 11=#c96900

# Blue
palette = 4=#0049b1
palette = 12=#436aaa

# Magenta
palette = 5=#9b1b60
palette = 13=#ac4b78

# Cyan
palette = 6=#007585
palette = 14=#008698

# White
palette = 7=#1b1b1b
palette = 15=#f2f2f2
