<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Flashy</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1b1b1b</string>
				<key>caret</key>
				<string>#c6c6c6</string>
				<key>foreground</key>
				<string>#c6c6c6</string>
				<key>invisibles</key>
				<string>#818181</string>
				<key>lineHighlight</key>
				<string>#262626</string>
				<key>selection</key>
				<string>#353535</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdb55c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74c792</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, source.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>#c6c6c6</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Punctuation, braces</string>
			<key>scope</key>
			<string>punctuation, meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0a0a0</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Regex, escape characters</string>
			<key>scope</key>
			<string>string.regexp, constant.character, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f89660</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf9af7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e4a452</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e4a452</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, storage.type.function.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f67ebb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf9af7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, variable.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6fb1e7</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6fb1e7</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Language method</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6fb1e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, inherited class, built-in class</string>
			<key>scope</key>
			<string>entity.name.class, entity.other.inherited-class, support.class.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66b9b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66b9b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSX component tag name</string>
			<key>scope</key>
			<string>support.class.component</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6fb1e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66b9b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/JSX attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6c6c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0a0a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>#c6c6c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353535</string>
				<key>foreground</key>
				<string>#f98660</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353535</string>
				<key>foreground</key>
				<string>#f98660</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f67ebb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f67ebb</string>
			</dict>
		</dict>
	</array>
    <key>uuid</key>
	<string>6B21D1A1-8A72-460C-8A6D-DB48CF8CAED5</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.flashy</string>
	<key>author</key>
	<string>Matthew Laufer</string>
</dict>
</plist>
