# vim:ft=kitty

## name: Glint
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/glint.nvim/raw/main/extras/kitty_glint.conf


background #1b1b1b
foreground #b0b0b0
selection_background #edb054
selection_foreground #1b1b1b
url_color #7a9dce
cursor #b0b0b0

# Tabs
active_tab_background #b0b0b0
active_tab_foreground #1b1b1b
inactive_tab_background #353535
inactive_tab_foreground #b0b0b0

# Black
color0 #1b1b1b
color8 #6d6d6d

# Red
color1 #ef6e6e
color9 #f47d7d

# Green
color2 #73b574
color10 #89cb8a

# Yellow
color3 #d29c49
color11 #edb054

# Blue
color4 #7a9dce
color12 #94b2e1

# Magenta
color5 #df8db5
color13 #eea7c8

# Cyan
color6 #7db5b4
color14 #91c5c4

# White
color7 #b0b0b0
color15 #d1d1d1
