# vim:ft=kitty

## name: Raraku
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/raraku.nvim/raw/main/extras/kitty_raraku.conf


background #f4eddc
foreground #353535
selection_background #4c4bc5
selection_foreground #f4eddc
url_color #4c4bc5
cursor #353535
cursor_text_color #f4eddc

# Tabs
active_tab_background #007a05
active_tab_foreground #f4eddc
inactive_tab_background #e4d9bd
inactive_tab_foreground #353535

# Black
color0 #353535
color8 #555555

# Red
color1 #cd191c
color9 #de2c2e

# Green
color2 #007a05
color10 #1c871f

# Yellow
color3 #a56200
color11 #b76d00

# Blue
color4 #4c4bc5
color12 #5c5bc7

# Magenta
color5 #b3307c
color13 #cc357a

# Cyan
color6 #007396
color14 #0081a7

# White
color7 #f4eddc
color15 #ffffff
