# vim:ft=kitty

## name: Inklight
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/inklight.nvim/raw/main/extras/kitty_inklight.conf


background #eeeeee
foreground #353535
selection_background #cfe5ff
url_color #005fae
cursor #353535
cursor_text_color #eeeeee

# Tabs
active_tab_background #008000
active_tab_foreground #eeeeee
inactive_tab_background #d7d7d7
inactive_tab_foreground #353535

# Black
color0 #eeeeee
color8 #6d6d6d

# Red
color1 #b30000
color9 #b52c37

# Green
color2 #008000
color10 #44844f

# Yellow
color3 #ca5c00
color11 #c56d2d

# Blue
color4 #005fae
color12 #4471bd

# Magenta
color5 #bf007d
color13 #c7337f

# Cyan
color6 #007999
color14 #30839e

# White
color7 #353535
color15 #eeeeee
