# vim:ft=kitty

## name: Inklight
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/inklight.nvim/raw/main/extras/kitty_inklight.conf


background #eeeeee
foreground #353535
selection_background #cfe5ff
url_color #005fae
cursor #353535
cursor_text_color #f1efe3

# Tabs
active_tab_background #008000
active_tab_foreground #eeeeee
inactive_tab_background #d7d7d7
inactive_tab_foreground #353535

# Black
color0 #eeeeee
color8 #6d6d6d

# Red
color1 #c50000
color9 #c50000

# Green
color2 #008000
color10 #008000

# Yellow
color3 #ca5c00
color11 #ca5c00

# Blue
color4 #005fae
color12 #005fae

# Magenta
color5 #cd0088
color13 #cd0088

# Cyan
color6 #007999
color14 #007999

# White
color7 #353535
color15 #eeeeee
