# vim:ft=kitty

## name: Inklight
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/inklight.nvim/raw/main/extras/kitty_inklight.conf


background #eeeeee
foreground #353535
selection_background #cfe5ff
url_color #005fae
cursor #353535
cursor_text_color #eeeeee

# Tabs
active_tab_background #437800
active_tab_foreground #eeeeee
inactive_tab_background #d7d7d7
inactive_tab_foreground #353535

# Black
color0 #eeeeee
color8 #6d6d6d

# Red
color1 #b30000
color9 #cd0000

# Green
color2 #437800
color10 #4d8700

# Yellow
color3 #c75a00
color11 #d76200

# Blue
color4 #005fae
color12 #0070ca

# Magenta
color5 #bf007d
color13 #d6008d

# Cyan
color6 #007787
color14 #008698

# White
color7 #353535
color15 #eeeeee
