# vim:ft=kitty

## name: Glint
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/glint.nvim/raw/main/extras/kitty_glint.conf


background #1f1f1f
foreground #c6c6c6
selection_background #aba5de
selection_foreground #1f1f1f
url_color #86afd6
cursor #c6c6c6

# Tabs
active_tab_background #aba5de
active_tab_foreground #1f1f1f
inactive_tab_background #424242
inactive_tab_foreground #c6c6c6
# tab_bar_background #1f1f1f

# normal
color0 #1f1f1f
color1 #e6696f
color2 #83b887
color3 #cba65d
color4 #86afd6
color5 #e092ce
color6 #88b3b2
color7 #c6c6c6

# bright
color8 #424242
color9 #e6696f
color10 #83b887
color11 #cba65d
color12 #86afd6
color13 #e092ce
color14 #88b3b2
color15 #c6c6c6

# extended colors
color16 #aba5de
