# vim:ft=kitty

## name: Flashy
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/flashy.nvim/raw/main/extras/kitty_flashy.conf


background #1b1b1b
foreground #c6c6c6
selection_background #dec573
selection_foreground #1b1b1b
url_color #6fb1e7
cursor #c6c6c6

# Tabs
active_tab_background #74c792
active_tab_foreground #1b1b1b
inactive_tab_background #353535
inactive_tab_foreground #c6c6c6

# Black
color0 #1b1b1b
color8 #818181

# Red
color1 #f87171
color9 #fb7d7d

# Green
color2 #74c792
color10 #8ad7a5

# Yellow
color3 #cdb55c
color11 #dec573

# Blue
color4 #6fb1e7
color12 #8cbbe6

# Magenta
color5 #f67ebb
color13 #f998c7

# Cyan
color6 #66b9b7
color14 #7bc2c1

# White
color7 #c6c6c6
color15 #d1d1d1
