# vim:ft=kitty

## name: Inklight
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/inklight.nvim/raw/main/extras/kitty/kitty_inklight.conf


background #f2f2f2
foreground #1b1b1b
selection_background #d3eef4
url_color #005db1
cursor #1b1b1b
cursor_text_color #f2f2f2

# Tabs
active_tab_background #007f4e
active_tab_foreground #f2f2f2
inactive_tab_background #d7d7d7
inactive_tab_foreground #1b1b1b

# Black
color0 #f2f2f2
color8 #6e6e6e

# Red
color1 #b61e00
color9 #d02300

# Green
color2 #007f4e
color10 #008e58

# Yellow
color3 #b65f00
color11 #c96900

# Blue
color4 #005db1
color12 #006ed0

# Magenta
color5 #bb0055
color13 #cf1f63

# Cyan
color6 #007787
color14 #008698

# White
color7 #1b1b1b
color15 #f2f2f2
