# Enable truecolor support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Status line colors (gruvbox dark bg1/light-green)
set -g status-style 'bg=#3c3836 fg=#b8bb26'

# Map reload command
bind C-r source-file ~/dotfiles/tmux/.tmux.conf \; display-message "tmux config reloaded."

# Prefix
set -g prefix C-Space

# Use one-based indexes
set -g base-index 1
setw -g pane-base-index 1

# Show tmux window titles in native tab and window titles
set -g set-titles on
set -g set-titles-string '#T'

# Vim key bindings
set -g status-keys vi

# Use Vim keys for copy/paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r 6 last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Open new panes and windows in current directory.
bind c new-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# cht
bind -r i run-shell "tmux neww tmux-cht"
