# vim:ft=kitty

## name: Glint
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/glint.nvim/raw/main/extras/kitty_glint.conf


background #1f1f1f
foreground #c6c6c6
selection_background #d9a85d
selection_foreground #1f1f1f
url_color #7a9dce
cursor #c6c6c6

# Tabs
active_tab_background #c6c6c6
active_tab_foreground #1f1f1f
inactive_tab_background #3e3e3e
inactive_tab_foreground #c6c6c6

# normal
color0 #1f1f1f
color1 #ef6e6e
color2 #94cf95
color3 #d9a85d
color4 #7a9dce
color5 #e39cbd
color6 #81bbb9
color7 #c6c6c6

# bright
color8 #6d6d6d
color9 #ef6e6e
color10 #94cf95
color11 #d9a85d
color12 #7a9dce
color13 #e39cbd
color14 #81bbb9
color15 #c6c6c6
