# vim:ft=kitty

## name: Glint
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/glint.nvim/raw/main/extras/kitty_glint.conf


background #1b1b1b
foreground #b0b0b0
selection_background #e3bb70
selection_foreground #1b1b1b
url_color #a197e3
cursor #b0b0b0

# Tabs
active_tab_background #83bf87
active_tab_foreground #1b1b1b
inactive_tab_background #353535
inactive_tab_foreground #b0b0b0

# Black
color0 #1b1b1b
color8 #6d6d6d

# Red
color1 #e56d51
color9 #f28069

# Green
color2 #83bf87
color10 #94cf99

# Yellow
color3 #d1ab60
color11 #e3bb70

# Blue
color4 #a197e3
color12 #b1a9ed

# Magenta
color5 #e194b9
color13 #eea7c8

# Cyan
color6 #7baeb9
color14 #8ebec9

# White
color7 #b0b0b0
color15 #d1d1d1
