# vim:ft=kitty

## name: Glint
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/glint.nvim/raw/main/extras/kitty_glint.conf


background #1f1f1f
foreground #c6c6c6
selection_background #b8a0de
selection_foreground #1f1f1f
url_color #5a94d7
cursor #c6c6c6

# Tabs
active_tab_background #b8a0de
active_tab_foreground #1f1f1f
inactive_tab_background #424242
inactive_tab_foreground #c6c6c6
# tab_bar_background #1f1f1f

# normal
color0 #1f1f1f
color1 #e76969
color2 #83b883
color3 #cba65d
color4 #5a94d7
color5 #e093c3
color6 #89b2bc
color7 #c6c6c6

# bright
color8 #424242
color9 #e76969
color10 #83b883
color11 #cba65d
color12 #5a94d7
color13 #e093c3
color14 #89b2bc
color15 #c6c6c6

# extended colors
color16 #b8a0de
